{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "./",
    "jsx": "react-native",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "android", "ios"]
}
